# # Server Config.
PORT=5000

# PostgreSQL Database
DB_HOST=db
DB_PORT=5432
DB_USER=group6
DB_PASSWORD=MapMosaic
DB_NAME=map_mosaic
POSTGRES_USER=group6
POSTGRES_PASSWORD=MapMosaic
POSTGRES_DB=map_mosaic
SESSION_SECRET="I Do Computer Science!"


# External APIs
GOOGLE_MAPS_API_KEY=AIzaSyCnbm29XCWVQjnq3fgLN7e6m5PEmf2-4Xs
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2hhbmRsZXJmYXJuc3dvcnRoIiwiYSI6ImNtOTlxYzlvZzBncXgydnBvNTNidDQ4ZjEifQ.eS8dzvYBlDFE8WJhgGR3Xg
#ALLTRAILS_API_KEY=(your_alltrails_api_key)

# # Deployment Settings
NODE_ENV=development
# node variables
#SESSION_SECRET="super duper secret!"
# database credentials
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="pwd"
#POSTGRES_DB="students_courses_db"
